<apex:page controller="GoalConfigurationController" title="Configuration">
<apex:sectionHeader title="Goal Tracker" subtitle="Configuration"/>

    <apex:form id="formid">
        <apex:pageBlock id="theblock">
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Activate Schedule" action="{!enableSchedule}" rendered="{!(isScheduleEnabled!=true)}" reRender="theblock"/>
                <apex:commandButton value="Deactivate Schedule" action="{!disableSchedule}" rendered="{!(isScheduleEnabled==true)}" reRender="theblock"/>
                <apex:commandButton value="Process Queue Items" action="{!processQueue}" rendered="{!hasGoalQualifiers}" reRender="theblock"/>
            </apex:pageBlockButtons>

            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Schedule Status"/>
                    <apex:outputText value="{!scheduleStatus}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Show Completed Items"/>
                    <apex:outputPanel id="showCompleted">
                        <apex:inputCheckbox value="{!showCompleted}">
                            <apex:actionSupport event="onclick" action="{!toggleShowCompleted}" reRender="theblock"/>
                        </apex:inputCheckbox>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Sorry, errors have been forund" rendered="{!hasErrors == true}" collapsible="false">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Error Description" for="errors"/>
                    <apex:outputPanel >
                        <apex:outputText value="{!errorMessage}" id="errors" style="color:red;"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockSection columns="1" collapsible="true" id="queueitems">
                <apex:pageBlockTable value="{!goalQalifierList}" var="item" rendered="{!listHasItems}">
                    <apex:column headerValue="Goal Qualifier">
                       <apex:outputLink value="/{!item.Name}">{!item.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="Awarded to">
                       <apex:outputLink value="/{!item.Goal_Participant__r.User__c}"> {!item.Goal_Participant__r.User__r.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="Account">
                       <apex:outputLink value="/{!item.Account__c}"> {!item.Account__r.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="Contact">
                       <apex:outputLink value="/{!item.Contact__c}"> {!item.Contact__r.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="Lead">
                       <apex:outputLink value="/{!item.Lead__c}"> {!item.Lead__r.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="Opportunity">
                       <apex:outputLink value="/{!item.Opportunity__c}"> {!item.Opportunity__r.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="Created Date">
                       <apex:outputText value="{!item.CreatedDate}"/>
                    </apex:column>
                    <apex:column headerValue="Status">
                       <apex:outputText value="{!item.Status__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>

        </apex:pageBlock>
    </apex:form>
	
</apex:page>